{
  "name": "assignment_2",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn src/app.ts",
    "start": "node dist/app.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komalpreetkaur90/back_end_assignment_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komalpreetkaur90/back_end_assignment_2/issues"
  },
  "homepage": "https://github.com/komalpreetkaur90/back_end_assignment_2#readme",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.6.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "joi": "^18.0.1",
    "morgan": "^1.10.1"
  }
}
